@charset "EUC-KR";
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
html{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
body{
	width: 1000px;
	height: 100%;	
	background-color: #c8c8c8;
	display: flex;
	flex: 1;
	flex-direction: column;
}
header{
	display: flex;
	flex: 0.2;
	background-color: white;
	margin: 10px 0px;
	flex-direction: column;
	justify-content: center;
	position: relative;
}
.header-ul{
	display: flex;
	list-style: none;
	position: absolute;
	right: 2%;
}
.header-ul li{
	width: 130px;
	height: 50px;
	background-color: #ccccff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	color: black;
	box-shadow: 2px 2px 10px grey;
}
.header-ul li a:visited{
	color: black;
}
section{
	display: flex;
	flex: 1;
	background-color: white;
	flex-direction: column;
	position: relative;
	align-items: center;
}
.section-text-div{
	width: 700px;
	text-align: left;
	margin-top: 30px;
}

.section-menu-div ul{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
.section-menu-div li{
	width: 120px;
	height: 120px;
	background-color: #ccccff;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	box-shadow: 2px 0px 5px grey;
}
.section-menu-div li:nth-child(2){
	margin-left: 20px;
}
.section-menu-div li a:hover{
	color:#caf4ae;
}
.section-map-div{
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform:translate(-50%);
}
.section-map-div img{
	width: 500px;
	height: 360px;
}
footer{
	display: flex;
	flex: 0.2;
	background-color: white;
	margin: 10px 0px;
}
.footer-div{
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ccccff;
}
}
