@charset "EUC-KR";
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
html{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
body{
	width: 1000px;
	height: 100%;	
	background-color: #c8c8c8;
	display: flex;
	flex: 1;
	flex-direction: column;
}
header{
	display: flex;
	flex: 0.2;
	background-color: white;
	margin: 10px 0px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}
.header-ul{
	display: flex;
	list-style: none;

}
.header-ul li{
	width: 130px;
	height: 50px;
	background-color: #ccccff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	color: black;
	box-shadow: 2px 2px 10px grey;
}
.header-ul li a:visited{
	color: black;
}
section{
	display: flex;
	flex: 1;
	background-color: white;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.section-photo-div{
	display: flex;
	flex: 1;
	width: 800px;
	height: 100%;
	align-items: center;
}
.firstPhoto-div{
	width: 800px;
	height: 100%;
}
img{
	width: 250px;
	height: 180px;
	border: 10px solid gray;
}
hr{
	width: 900px;	
	border: solid 2px #c8c8c8;
}
.section-photo{
	width: 100%;
	display: flex;
}
.section-photo p{
	padding-left: 30px;
}

.secondPhoto-div{
	width: 800px;
	height: 100%;
}
footer{
	display: flex;
	flex: 0.2;
	background-color: white;
	margin: 10px 0px;
}
.footer-div{
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ccccff;
}

